<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="17" X="639" Y="283" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer_Quote" ZOrder="16" X="289" Y="285" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer_Quote_Line_Item" ZOrder="14" X="1076" Y="455" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="1096" Y="303" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="975" Y="214" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="8" X="332" Y="18" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Supplier_Quote" ZOrder="6" X="150" Y="727" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier_Quote_Line_Item" ZOrder="4" X="714" Y="737" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VAT" ZOrder="1" X="1156" Y="770" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Quote_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Customer_Quote" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Supplier" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Supplier_Quote" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>